#Parameter file for renumf90
DATAFILE
../../../output/phenotype
SKIP_HEADER
1
TRAITS
2 # color
FIELDS_PASSED TO OUTPUT
1 4 #Line_ID year
WEIGHT(S)

RESIDUAL_VARIANCE
100.0
EFFECT
4 cross alpha # year
EFFECT
1 cross alpha # line
RANDOM
animal
#FILE
#../../../output/ped
#SKIP_HEADER
#1
#FILE_POS
#1 2 3 0 0 # 4 is year
SNP_FILE
../../../output/gbs
#PED_DEPTH
#1 # "tricks in setup GBLUP http://nce.ads.uga.edu/wiki/lib/exe/fetch.php?media=genomics_ab_10.pdf
(CO)VARIANCES
100
#OPTION SNP_file ../../output/gbs
OPTION method VCE
OPTION AlphaBeta 1.00 0.00 # G = 1*G+0*I GBLUP
OPTION tunedG 0 # GBLUP
OPTION callrate 0.7
OPTION minfreq 0.01
OPTION saveCleanSNPs
OPTION createGInverse 1
OPTOIN saveGOrig
#OPTION createA22Inverse 0
#OPTION createGimA22i 0
