### VCE GBS ###
# use renadd02.ped, snp file gbs_clean, OPTION AlphaBeta 0.99 0.01
Final Estimates
 Genetic variance(s) for effect  2
  0.49093E-04
 Residual variance(s)
   389.91
Rank 809

# use renadd02.ped, snp file gbs_clean, OPTION AlphaBeta 0.99 0.01, option omit_ainv, OPTION TauOmega 1.0 0.0
Final Estimates
 Genetic variance(s) for effect  2
  0.49093E-04
 Residual variance(s)
   389.91
Rank 809

*# use ped, gbs_clean, OPTION readGInverse ../pregs_hap/Gi, OPTION omit_ainv
# tuneG 0, tau omega 1, 0, alpha beta 0.99, 0.01
 Genetic variance(s) for effect  2
  0.49093E-04
 Residual variance(s)
   389.91
Rank 809

# use pregs_gbs/Gi as Ai, gbs_clean, OPTION AlphaBeta 0.99 0.01
Final Estimates
 Genetic variance(s) for effect  2
   46.673
 Residual variance(s)
   365.98
Rank 809

# use pregs_gbs/Gi as Ai
Final Estimates
 Genetic variance(s) for effect  2
   46.673
 Residual variance(s)
   365.98
Rank 809

### VCE haplotype ###
# use renadd02.ped, snp file haplotype_clean, OPTION AlphaBeta 0.99 0.01, OPTION TauOmega 1.0 0.0
Final Estimates
 Genetic variance(s) for effect  2
 747.29 # this looks wrong to me
 Residual variance(s)
   150.67
Rank 809

*# use renadd02.ped, snp file haplotype_clean, OPTION AlphaBeta 0.99 0.01, option omit_ainv, OPTION TauOmega 1.0 0.0
Final Estimates
 Genetic variance(s) for effect  2
  0.29569E-05
 Residual variance(s)
   376.05
Rank 760

### VCE gbs_a22 ###
# use renadd02.ped, snp file gbs_a22_clean, OPTION AlphaBeta 0.99 0.01, OPTION TauOmega 1.0 0.0; option omit_ainv
Final Estimates
 Genetic variance(s) for effect  2
  0.35933E-05
 Residual variance(s)
   376.05
Rank 760

*# use renadd02.ped, snp file gbs_a22_clean, OPTION AlphaBeta 0.99 0.01, OPTION TauOmega 1.0 0.0; option omit_ainv
# readGInv ../pregs_gbs_a22/Gi
Final Estimates
 Genetic variance(s) for effect  2
  0.35933E-05
 Residual variance(s)
   376.05   
Rank 760

## Blend GBS ##
# use pregs_gbs/Gi as Ai, haplotype_clean, OPTION readA22Inverse ../pregs_gbs_a22/Gi, OPTION readGInverse ../pregs_hap/Gi
# tuneG, tau omega 1, 0, alpha beta default
# it seems no options can change the results as long as pregs_gbs/Gi as Ai
Final Estimates
 Genetic variance(s) for effect  2
   46.673
 Residual variance(s)
   365.98
Rank 809

# use Hinv_manual as Ai # BLUPF90 expects Ai to be sparse. So can't use genotype matrices here.
Final Estimates
 Genetic variance(s) for effect  2      
  100
 Residual variance(s)
   0.0000   
Rank 459 (???)

*# use renadd, gbs_clean, OPTION readGInverse ../Hinv_sorted, OPTION omit_ainv
# tuneG 0, tau omega 1, 0, alpha beta 0.99, 0.01
Final Estimates
 Genetic variance(s) for effect  2
   954.19
 Residual variance(s)
   355.60
Rank 809